{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## TL;DR

```
helm install smartface oci://ghcr.io/innovatrics/sf-helm/smartface
```

## Prerequisites

The helm chart needs certain objects to be present in the cluster before it can be installed. Refer to `external-config.yaml` for examples for the required objects:

1. [Registry credentials secret](https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#create-a-secret-by-providing-credentials-on-the-command-line)
  - Get the credentials from [Customer portal](https://customerportal.innovatrics.com)
  - The secret name must match `imagePullSecrets` value
  - see comments in `external-config.yaml` for commands to create kubernetes manifest with credentials
1. License file secret
  - Get the license file from [Customer portal](https://customerportal.innovatrics.com)
  - The secret name must match `license.secretName` value
  - see comments in `external-config.yaml` for commands to create kubernetes manifest with license file
1. S3 bucket
  - Create an S3 bucket
  - Configure details of S3 bucket by supplying values to object `configurations.s3`
1. pgsql server
  - Create a PgSql server
  - Create a Secret - see `external-config.yaml` for example
  - Secret name must match `configurations.database.secretName` value
  - key in the Secret must match `configurations.database.connectionStringKey` value
1. Optionally [KEDA](https://keda.sh/) for autoscaling
  - see `autoscaling.*` values for more info

## Ingress

By default an ingress object is created with the helm chart. To configure the ingress please see the `ingress.*` values

{{ template "chart.requirementsSection" . }}

All chart dependencies are optional and can be disabled and supplemented with other (for example cloud-based) alternatives

### RabbitMQ
To use non-chart managed rabbitmq:
- set `rabbitmq.enabled=false`
- provide rabbitmq configuration via:
  - supplying values to `rabbitmq.rmqConfiguration` object
  - or creating ConfigMap and setting `rabbitmq.rmqConfiguration.existingConfigMapName`
  - see Sample objects for example
- create Secret with rabbitmq password
  - supply `rabbitmq.existingSecretName` value with name of existing secret
  - see Sample objects for example

#### Sample objects
```
apiVersion: v1
kind: ConfigMap
metadata:
  name: "sf-rmq-connection"
data:
  hostname: "<hostname>"
  username: "<username>"
  port: "5671"
  useSsl: "true"
  streamsPort: "5552"
```

```
apiVersion: v1
kind: Secret
metadata:
  name: "rmq-pass"
stringData:
  rabbitmq-password: "<password>"
```

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Breaking changes

### [v0.4.0]
- Changed default behavior for creating S3 configuration. If you like to continue managing the previously created S3 config map please use the `configurations.s3.existingConfigMapName` field. Otherwise the ConfigMap will be managed by the helm chart using the values provided in `configurations.s3`
  - The ConfigMap keys for existing config map are no longer configurable, so if you want to keep using the ConfigMap not managed by this chart then please make sure that the key match what the helm chart expects
- TODO Deployments and service use more standard pod selectors - this should be a breaking change because deployment selectors are immutable
